<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <!-- Required elements-->
        <id>Naxam.WhirlyGlobeMaply.iOS</id>
        <version>2.5.0</version>
        <authors>NAXAM CO.,LTD</authors>
        <owners>NAXAM CO.,LTD</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <title>Naxam - WhirlyGlobe - Maply for iOS</title>
        <summary>Xamarin.iOS Binding Library - WhirlyGlobe - Maply</summary>
        <description>Xamarin.iOS Binding Library - WhirlyGlobe - Maply</description>
        <releaseNotes>WhirlyGlobe - Maply v2.5.0</releaseNotes>
        <iconUrl>http://mousebird.github.io/WhirlyGlobe/images/WhirlyGlobe-Maply-33.png</iconUrl>
        <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
        <projectUrl>https://gitlab.com/naxam/whirlyglobemaply-ios-binding</projectUrl>
        <copyright>Copyright (c) 2018 NAXAM</copyright>
        <tags>Xamarin.iOS, whirlyglobemaply, whirlyglobe, maply, whirlyglobe-maply</tags>
    </metadata>
    <!-- Optional 'files' node -->
    <files>
        <file src="Naxam.WhirlyGlobeMaply.iOS/bin/Release/Naxam.WhirlyGlobeMaply.iOS.dll" target="lib/Xamarin.iOS10/Naxam.WhirlyGlobeMaply.iOS.dll" />
    </files>
</package>